
node:internal/modules/run_main:107
    triggerUncaughtException(
    ^
Error [ERR_MODULE_NOT_FOUND]: Cannot find module 'C:\Users\SBS\Desktop\New folder (4)\vito\src\cli\build.ts' imported from C:\Users\SBS\Desktop\New folder (4)\vito\
    at finalizeResolution (node:internal/modules/esm/resolve:274:11)
    at moduleResolve (node:internal/modules/esm/resolve:864:10)
    at defaultResolve (node:internal/modules/esm/resolve:990:11)
    at nextResolve (node:internal/modules/esm/hooks:785:28)
    at resolveBase (file:///C:/Users/SBS/Desktop/New%20folder%20(4)/vito/node_modules/tsx/dist/esm/index.mjs?1769508053049:2:3744)
    at async resolveDirectory (file:///C:/Users/SBS/Desktop/New%20folder%20(4)/vito/node_modules/tsx/dist/esm/index.mjs?1769508053049:2:4237)
    at async resolve (file:///C:/Users/SBS/Desktop/New%20folder%20(4)/vito/node_modules/tsx/dist/esm/index.mjs?1769508053049:2:5355)
    at async nextResolve (node:internal/modules/esm/hooks:785:22)
    at async AsyncLoaderHooksOnLoaderHookWorker.resolve (node:internal/modules/esm/hooks:269:24)
    at async handleMessage (node:internal/modules/esm/worker:251:18) {
  code: 'ERR_MODULE_NOT_FOUND',
  url: 'file:///C:/Users/SBS/Desktop/New%20folder%20(4)/vito/src/cli/build.ts'
}

Node.js v24.12.0
